@darkGray: #dedede;
@lightGray: #efefef;

body {
  color: #2C3E50;
  background: #ECF0F1;
  font-family: 'Lato', sans-serif;
}

h1 {
  font-size: 80px;
  font-weight: 700;
}

.hello {
  background-color: @lightGray;
  border: 1px solid @darkGray;
}

.wrong {
  background: #E74C3C;
  border: 10px solid #C0392B;
}

.right {
  background: #1ABC9C;
  border: 10px solid #16A085;
}

textarea {
  outline: none;
  width: 400px;
  height: 150px;
  padding: 15px;
  margin: 10px;
  font-family: Consolas;
  font-size: 20px;
}

#cs {
  background: #3498DB;
  border: 10px solid #2980B9;
  color: white;
}

#js {
  color: white;
}